# ds_labs

./: README.md
lab1/: .gitignore  README.md  clear.sh  generate.sh  put.sh  run.sh
lab1/input/: input.1  input.10  input.2  input.3  input.4  input.5  input.6  input.7  input.8  input.9
lab1/src/main/java/bdtc/lab1/: CounterType.java  HW1Mapper.java  HW1Reducer.java  KeyParser.java  MapReduceApplication.java
lab1/src/test/java/: CountersTest.java  MapReduceTest.java
lab2/: .gitignore  Readme.md  pom.xml
lab2/scripts/: calculate.sh  flume.sh  startHadoopContainer.sh
lab2/scripts/conf/: flume-hdfs-sink.conf
lab2/src/main/java/bdtc/lab2/: PagesCounter.java  SparkSQLApplication.java
lab2/src/test/java/bdtc/lab2/: SparkTest.java
lab3/: Readme.md  pom.xml
lab3/scripts/: elasticsearch.yml  flume-hdfs-sink.conf  flume.sh  install.sh  moveToContainer.sh  run.sh  work.conf
lab3/src/main/java/bdtc/lab3/: Main.java  Parser.java  StartWebClient.java  WebsocketClientEndpoint.java
lab3/src/test/java/bdtc/lab3/: ParserTest.java  WebClientTest.java
