
LogAgent.sources = srce1
LogAgent.channels = c1
LogAgent.sinks = s1

LogAgent.sources.srce1.type = spooldir
LogAgent.sources.srce1.channels = c1
LogAgent.sources.srce1.spoolDir = /input_data
LogAgent.sources.srce1.channels = c1

LogAgent.sinks.s1.channel = c1
LogAgent.sinks.s1.type=hdfs
LogAgent.sinks.s1.hdfs.path=hdfs://127.0.0.1:9000/user/root/input_data
LogAgent.sinks.s1.hdfs.writeFormat=Writable
LogAgent.sinks.s1.hdfs.fileType=DataStream
LogAgent.sinks.s1.hdfs.rollCount = 0
LogAgent.sinks.s1.hdfs.rollInterval = 0
LogAgent.sinks.s1.hdfs.rollSize = 110000

#LogAgent.channels.c1.type = file
#LogAgent.channels.c1.dataDirs = /input_data
LogAgent.channels.c1.type = memory
#LogAgent.channels.c1.capacity = 50000
#LogAgent.channels.c1.transactionCapacity = 10000


